{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "types": ["node"],
        "paths": {
            "@book-swap/common": ["libs/common/src/index.ts"],
        }
    },
    "include": ["src/**/*.ts"],
}
