{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "typeRoots": ["./src/shared/types"],
        "outDir": "../../dist/out-tsc",
        "types": [
            "node",
            "@nx/react/typings/cssmodule.d.ts",
            "@nx/react/typings/image.d.ts",
            "vite/client"
        ],
        "paths": {
            // FSD
            "@local/app": ["apps/frontend/src/app"],
            "@local/app/*": ["apps/frontend/src/app/*"],

            "@local/processes": ["apps/frontend/src/processes"],
            "@local/processes/*": ["apps/frontend/src/processes/*"],

            "@local/pages": ["apps/frontend/src/pages"],
            "@local/pages/*": ["apps/frontend/src/pages/*"],

            "@local/widgets": ["apps/frontend/src/widgets"],
            "@local/widgets/*": ["apps/frontend/src/widgets/*"],

            "@local/features": ["apps/frontend/src/features"],
            "@local/features/*": ["apps/frontend/src/features/*"],

            "@local/entities": ["apps/frontend/src/entities"],
            "@local/entities/*": ["apps/frontend/src/entities/*"],

            "@local/shared": ["apps/frontend/src/shared"],
            "@local/shared/*": ["apps/frontend/src/shared/*"],

            "@local/assets": ["apps/frontend/src/shared/assets"],
            "@local/assets/*": ["apps/frontend/src/shared/assets/*"]
        }
    },
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.tsx",
        "src/**/*.test.tsx",
        "src/**/*.spec.js",
        "src/**/*.test.js",
        "src/**/*.spec.jsx",
        "src/**/*.test.jsx"
    ],
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
